#LRGS Configuration Modified on Thu Aug 24 02:25:37 GMT 2017
#Thu Aug 24 02:25:37 GMT 2017
iridiumEnabled=false
enableDomsatRecv=false
numDayFiles=14
noaaportHostname=
ddsAllowAdmin=false
dqmSerialPort=COM1
htmlStatusSeconds=10
reqStrongEncryption=false
edlIngestEnable=false
acceptDomsatARMs=true
noaaportEnabled=false
timeoutSeconds=90
ignoreDrgsNoEotTermination=false
sqlTimeZone=UTC
domsatClass=lrgs.domsatrecv.DomsatSangoma
numOldLogs=0
ddsUserRootDir=$LRGSHOME/users
storeXmitRecords=false
enableLritRecv=false
maxDownlinks=32
edlIngestRecursive=false
enableDdsRecv=true
lritMaxMsgAgeSec=7200
lritTimeout=120
edlIngestDirectory=$LRGSHOME/edl-incoming
iridiumPort=10800
ddsRecvConfig=$LRGSHOME/ddsrecv.conf
dpcPort=9000
lritHeaderType=6
lritSrcCode=LR
domsatTimeout=60
keyGeneratorClass=decodes.sql.SequenceKeyGenerator
enableDapsDqm=false
ddsListenPort=16003
noaaportCaptureFile=
ddsUsageLog=$LRGSHOME/dds-log
sqlWriteDateFormat=''yyyy-MM-dd HH\:mm\:ss''
channelMapUrl=https\://dcs1.noaa.gov/chans_by_baud.txt
sqlReadDateFormat=yyyy-MM-dd HH\:mm\:ss
maxLogSize=20000000
JdbcDriverClass=org.postgresql.Driver
ddsRequireAuth=false
ddsMaxClients=150
archiveDir=$LRGSHOME/archive
lritPort=17010
localAdminOnly=false
doPdtValidation=true
htmlStatusFile=$LRGSHOME/lrgsstatus.html
lritDamsNtStartPattern=534D0D0A
recoverOutages=false
ddsNetlistDir=$LRGSHOME/netlist
iblLrit=false
loadDomsat=false
ddsUserRootDirLocal=$LRGSHOME/users.local
drgsRecvConfig=$LRGSHOME/drgsrecv.conf
lritHostName=
archivePreferredGood=false
pdtUrl=https\://dcs1.noaa.gov/pdts_compressed.txt
noaaportPort=0
noaaportReceiverType=marta
networkDcpEnable=false
enableDrgsRecv=false
